{
  "name": "Nexa",
  "short_name": "Nexa",
  "description": "Seu painel pessoal de estudos, tarefas, compras e finanças.",
  "start_url": ".",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#040b1e",
  "theme_color": "#040b1e",
  "icons": [
    {
      "src": "/img/nexa-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/img/nexa-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/img/nexa-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
